.App {
  text-align: center;
}

.header{
    position: fixed;
    width: 100%;
    top: 0px;
    background-color: white;
    z-index: 100;
    box-shadow: unset;
    min-height: 30px;
    transition: all 0.15s ease-in-out 0s;
    display: flex;
    justify-content: space-between;
}

.logo {
  margin-bottom: 0px;
  max-width: 119px;
  height: 96px;
  margin: 30px;
}

/*@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}*/

.Main {
  background-color: rgb(255, 232, 230);
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.storedItems{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.itemContainer{
  display: flex;
  width: 80%;
  justify-content: space-between;
  margin-bottom: 5px;
}

.item-btn{
  background-color: rgb(223, 146, 142);
  border-style: none;
  border-radius: 300px;
  box-shadow: rgb(214, 115, 110) 0px 2px 0px 0px;
  width: 100px;
  display: inline-block;
  color: rgb(255, 255, 255);
  font-weight: 700;
}

.addedItems{
  justify-content: space-between;
  margin-bottom: 5px;
  padding: 0px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.added-btn{
  background-color: rgb(223, 146, 142);
  border-style: none;
  border-radius: 300px;
  box-shadow: rgb(214, 115, 110) 0px 2px 0px 0px;
  width: 100px;
  display: inline-block;
  color: rgb(255, 255, 255);
  font-weight: 700;
}



@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
